<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/editbgimg"
    tools:context=".edit">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:text="ENTER YOUR DETAILS"
        android:textColor="#00008B"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editregno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="REG NO:"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/editname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name:"
        app:layout_constraintBottom_toTopOf="@+id/editbranch"
        app:layout_constraintEnd_toEndOf="@+id/editregno"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/editregno"
        app:layout_constraintTop_toBottomOf="@+id/editregno"
        app:layout_constraintVertical_bias="0.146" />

    <EditText
        android:id="@+id/editbranch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="112dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Branch:"
        app:layout_constraintBottom_toTopOf="@+id/editbloodgrp"
        app:layout_constraintEnd_toEndOf="@+id/editname"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/editname" />

    <EditText
        android:id="@+id/editbloodgrp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Blood Group:"
        app:layout_constraintBottom_toTopOf="@+id/editaddress"
        app:layout_constraintEnd_toEndOf="@+id/editbranch"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/editbranch" />

    <EditText
        android:id="@+id/editaddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="124dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Address:"
        app:layout_constraintBottom_toTopOf="@+id/editemgcontact"
        app:layout_constraintEnd_toEndOf="@+id/editbloodgrp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/editbloodgrp" />

    <EditText
        android:id="@+id/editemgcontact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="64dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Emergency Contact:"
        app:layout_constraintBottom_toTopOf="@+id/createid"
        app:layout_constraintEnd_toEndOf="@+id/editaddress"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/editaddress" />

    <Button
        android:id="@+id/createid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create my id card"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="-16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>